<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pass"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".forget_password">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_text"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonnew"
        android:text="Send password to email"
        android:textColor="#FDFBFF"
        android:fontFamily="monospace"
        tools:ignore="InvalidId">

    </Button>

</LinearLayout>