<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#927DC1"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/address"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is the adress"
                android:textColor="#E41B1B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="true"/>
        </LinearLayout>







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is the age"
                android:textColor="#F31111"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="true"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group : "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is the bloodgroup"
                android:textColor="#EF0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="true">
            </TextView>
        </LinearLayout>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of donation : "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is the dateofdonation"
                android:textColor="#151415"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                tools:ignore="InvalidId">
            </TextView>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :  "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is the username"
                android:textColor="#151415"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="true">
            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number : "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/phonenumber"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is the phonenumber"
                android:textColor="#ED0808"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="true">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>


    </LinearLayout>




</androidx.cardview.widget.CardView>